{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "q83Jf9K2lP0sVnYxR7tWbE4uQmZk1Hc8A+L0dF2G5",
    "Issuer": "EmployeeApi",
    "Audience": "EmployeeApiUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LEARN;Username=postgres;Password=softsuave"
  },

  "AllowedHosts": "*"
}